<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ol-xC-nHz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="CoupangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-0V-eKD">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KiQ-cZ-HJp">
                                    <size key="itemSize" width="393" height="248"/>
                                    <size key="headerReferenceSize" width="50" height="107"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="86C-Sb-ATx" customClass="HomeBannerCollectionViewCell" customModule="CoupangApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="141" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F33-CN-GFn">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-5O-mhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hf-5O-mhK" firstAttribute="leading" secondItem="F33-CN-GFn" secondAttribute="leading" id="c5r-Yi-urL"/>
                                                <constraint firstAttribute="bottom" secondItem="1hf-5O-mhK" secondAttribute="bottom" id="d4I-je-6kf"/>
                                                <constraint firstItem="1hf-5O-mhK" firstAttribute="top" secondItem="F33-CN-GFn" secondAttribute="top" id="fNc-B4-7Xr"/>
                                                <constraint firstAttribute="trailing" secondItem="1hf-5O-mhK" secondAttribute="trailing" id="khw-M3-VMp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="148"/>
                                        <connections>
                                            <outlet property="imageView" destination="1hf-5O-mhK" id="7tg-SO-XSV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeProductCollectionViewCell" id="rto-ng-yU1" customClass="HomeProductCollectionViewCell" customModule="CoupangApp" customModuleProvider="target">
                                        <rect key="frame" x="272" y="107" width="121" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eJi-bi-XdN">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-qM-BKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="204"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-CG-cub">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dfE-CG-cub" secondAttribute="height" multiplier="1:1" id="dKe-oJ-xpG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-yS-GwU">
                                                            <rect key="frame" x="0.0" y="133" width="121" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-Ow-jeh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="8.6666666666666661"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="bk"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-al-gK5">
                                                                    <rect key="frame" x="0.0" y="21.666666666666661" width="121" height="49.333333333333343"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-IG-0dG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" name="key-color-red-2"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-BG-9bJ">
                                                                            <rect key="frame" x="0.0" y="17.000000000000004" width="121" height="32.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-mc-EI7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                    <color key="textColor" name="gray-3-cool"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-uc-lfm">
                                                                                    <rect key="frame" x="0.0" y="15.333333333333343" width="121" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="key-color-red"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zuk-qM-BKD" secondAttribute="trailing" id="NEW-5l-dKS"/>
                                                <constraint firstItem="zuk-qM-BKD" firstAttribute="leading" secondItem="eJi-bi-XdN" secondAttribute="leading" id="Y4l-U3-qu9"/>
                                                <constraint firstItem="zuk-qM-BKD" firstAttribute="top" secondItem="eJi-bi-XdN" secondAttribute="top" id="ft5-0R-l35"/>
                                                <constraint firstAttribute="bottom" secondItem="zuk-qM-BKD" secondAttribute="bottom" id="qhb-p2-Vim"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="204"/>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="0yh-uc-lfm" id="rM4-ny-Mxg"/>
                                            <outlet property="originalPriceLabel" destination="bBo-mc-EI7" id="PdT-HK-iYT"/>
                                            <outlet property="productItemImageView" destination="dfE-CG-cub" id="pnP-7b-ac8"/>
                                            <outlet property="productReasonDiscountLabel" destination="W6D-IG-0dG" id="BTO-dU-LZP"/>
                                            <outlet property="productTitleLabel" destination="dqW-Ow-jeh" id="llc-w2-u1C"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSeperateLineCollectionViewCell" id="dfq-zw-3AS" customClass="HomeSeperateLineCollectionViewCell" customModule="CoupangApp" customModuleProvider="target">
                                        <rect key="frame" x="83" y="321" width="227" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qJP-D3-6bT">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="227" height="174"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeCollectionViewCell" id="Gg1-bX-CVe" customClass="HomeThemeCollectionViewCell" customModule="CoupangApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505" width="165" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOC-Jm-j1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-OG-imT">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zI-OG-imT" firstAttribute="leading" secondItem="bOC-Jm-j1Q" secondAttribute="leading" id="ExM-OV-SXo"/>
                                                <constraint firstItem="1zI-OG-imT" firstAttribute="top" secondItem="bOC-Jm-j1Q" secondAttribute="top" id="Oat-0Q-qvq"/>
                                                <constraint firstAttribute="bottom" secondItem="1zI-OG-imT" secondAttribute="bottom" id="Y18-A2-tgA"/>
                                                <constraint firstAttribute="trailing" secondItem="1zI-OG-imT" secondAttribute="trailing" id="hlv-kA-Inj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="138"/>
                                        <connections>
                                            <outlet property="themeImageView" destination="1zI-OG-imT" id="dBv-df-3a0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCouponButtonCollectionViewCell" id="3HU-Yq-1bN" customClass="HomeCouponButtonCollectionViewCell" customModule="CoupangApp" customModuleProvider="target">
                                        <rect key="frame" x="175" y="567" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="80e-pM-poR">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-iG-Gmu">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="didTapCouponButton:" destination="3HU-Yq-1bN" eventType="touchUpInside" id="0Hb-Td-c7J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mUh-iG-Gmu" secondAttribute="bottom" id="8vv-Ju-uVI"/>
                                                <constraint firstItem="mUh-iG-Gmu" firstAttribute="top" secondItem="80e-pM-poR" secondAttribute="top" id="HTr-mM-5bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mUh-iG-Gmu" secondAttribute="trailing" id="jfv-Sw-BHy"/>
                                                <constraint firstItem="mUh-iG-Gmu" firstAttribute="leading" secondItem="80e-pM-poR" secondAttribute="leading" id="u4G-Bg-VlT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="couponButton" destination="mUh-iG-Gmu" id="Yvn-o9-TcN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeThemeHeaderCollectionReusableView" id="s0G-gY-UMp" customClass="HomeThemeHeaderCollectionReusableView" customModule="CoupangApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-9w-sWR">
                                            <rect key="frame" x="30" y="23" width="333" height="84"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="bk"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ncE-9w-sWR" secondAttribute="bottom" id="C2M-Mx-mSK"/>
                                        <constraint firstAttribute="trailing" secondItem="ncE-9w-sWR" secondAttribute="trailing" constant="30" id="So2-QK-5hJ"/>
                                        <constraint firstItem="ncE-9w-sWR" firstAttribute="leading" secondItem="s0G-gY-UMp" secondAttribute="leading" constant="30" id="adK-Uo-nMA"/>
                                        <constraint firstItem="ncE-9w-sWR" firstAttribute="top" secondItem="s0G-gY-UMp" secondAttribute="top" constant="23" id="qEU-h7-HNd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="themeHeaderLabel" destination="ncE-9w-sWR" id="zw3-Zn-g08"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f4h-0V-eKD" secondAttribute="bottom" id="8d7-KV-0Kw"/>
                            <constraint firstItem="f4h-0V-eKD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JyJ-ag-6Fm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f4h-0V-eKD" secondAttribute="trailing" id="PVl-yl-2dM"/>
                            <constraint firstItem="f4h-0V-eKD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fBS-dD-9au"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aok-Ca-xc4">
                        <barButtonItem key="rightBarButtonItem" image="favorite_on" id="no9-mz-azE">
                            <connections>
                                <action selector="favoriteButtonAction:" destination="Y6W-OH-hqX" id="Ydj-bI-MxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="f4h-0V-eKD" id="KUH-bD-bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfa-fK-lcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ol-xC-nHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQw-zw-Ejv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YxD-sS-UGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-2J-JNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_on" width="24" height="24"/>
        <namedColor name="bk">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-3-cool">
            <color red="0.70980392156862748" green="0.73333333333333328" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red">
            <color red="0.81568627450980391" green="0.23137254901960785" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color-red-2">
            <color red="0.88235294117647056" green="0.396078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
